# SimpleAzureQueueConsumer

./: .gitignore  LICENSE.txt  Readme.md  WebApplication4.sln
.github/workflows/: dotnet.yml
SimpleAzureQueueConsumer/: AzureStorageQueueSender.cs  IQueueMessageHandler.cs  QueueConfiguration.cs  Saqc.cs  SaqcBase.cs  SaqcHandlerConfiguration.cs  SaqcHostedService.cs  SaqcOptions.cs  SaqcQueueConfiguration.cs  ServiceCollectionExtensions.cs  SimpleAzureQueueConsumer.csproj  StorageQueueMessage.cs
SimpleAzureQueueConsumer/Extensions/: SaqcHandlerConfiguration.cs  ServiceCollectionExtensions.cs
SimpleAzureQueueConsumer/Helpers/: LoggerHelper.cs
SimpleAzureQueueConsumer/Interfaces/: IAzureStorageQueueSender.cs  IQueueConfiguration.cs  IQueueMessageHandler.cs  ISaqc.cs
SimpleAzureQueueConsumer/Models/: QueueConfiguration.cs  StorageQueueMessage.cs
WebApplication4/: Order.cs  Program.cs  User.cs  UserCreatedEvent.cs  WebApplication4.csproj  WebApplication4.http
WebApplication4/Consumers/: OrderCreatedMessageHandler.cs  UserCreatedMessageHandler.cs
WebApplication4/Properties/: launchSettings.json
