<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Rebus" Version="8.7.1" />
        <PackageReference Include="Rebus.AzureStorage" Version="4.3.1" />
        <PackageReference Include="Rebus.Microsoft.Extensions.Configuration" Version="1.1.0" />
        <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleAzureQueueConsumer\SimpleAzureQueueConsumer.csproj" />
    </ItemGroup>

</Project>
