<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SimpleAzureQueueConsumer</PackageId>
        <Version>0.3.0</Version>
        <Authors>Kristian Friis</Authors>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>SimpleAzureQueueConsumer</Title>
        <PackageVersion>0.3.0</PackageVersion>
        <PackageProjectUrl>https://github.com/Kristianfriis/SimpleAzureQueueConsumer/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Kristianfriis/SimpleAzureQueueConsumer</RepositoryUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues" Version="12.21.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Readme.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>